#ourserv{
    padding: 50px 6%;
    background-color: #f3f3f3;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='26' viewBox='0 0 90 90'%3E%3Ccircle fill-opacity='0.43' fill='%23bb630b' cx='45' cy='45' r='6'/%3E%3Cg fill='%23aea111' fill-opacity='0.43'%3E%3Ccircle cx='0' cy='90' r='6'/%3E%3Ccircle cx='90' cy='90' r='6'/%3E%3Ccircle cx='90' cy='0' r='6'/%3E%3Ccircle cx='0' cy='0' r='6'/%3E%3C/g%3E%3C/svg%3E");
}

#ourserv h1{
    font-size: 2rem;
}

#ourserv .card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: strech;
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 4rem;
}

#ourserv .servcard{
    padding: 40px 10%;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

#ourserv .servcard:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

#ourserv .servcard div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#ourserv .servcard div img{
    width: 40px;
    height: 40px;
}

#ourserv .servcard h2{
    padding: 20px 0px;
    font-weight: bolder;
}

#ourserv .servcard p{
    font-weight: 500;
    font-size: 1.1rem;
    text-align: justify;
}

@media screen and (max-width: 768px){
    #ourserv .card-grid{
        grid-template-columns: 1fr;
    }

    #ourserv .servcard{
        width: 80%;
    }

    #ourserv h1{
        text-align: center;
    }

    #ourserv .servcard p{
        font-size: 1rem;
        text-align: justify;
    }

    #ourserv .servcard div{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #ourserv .servcard h2{
        font-size: 1.2rem;
    }
}